import React, {Component} from 'react';
class Home extends Component {
    constructor(){
        super();
        this.state={
            name:"",
            email:"",
            password:"",
            c_password:""
        }
    }
    submit(){
      
        console.log(this.state);
        fetch('http://127.0.0.1:8000/api/register',{
          method:'post',
          body:JSON.stringify(this.state),
          headers:{
              'Accept':'application/json',
              'Content-Type':'application/json'
          } 
        }).then(function(response){
            response.json().then(function(resp){
                console.log(resp);

            })
        })
    }
    render(){
        return(
            <div>
                <form>
                    <input type='text' onChange={(item)=>{this.setState({name:item.target.value})}}/>
                    <input type='text' onChange={(item)=>{this.setState({email:item.target.value})}}/>
                    <input type='password' onChange={(item)=>{this.setState({password:item.target.value})}}/>
                    <input type='password' onChange={(item)=>{this.setState({c_password:item.target.value})}}/>
                    <button type='button' onClick={()=>this.submit()}>register</button>

                </form>
            </div>


        )
    }
}

export default Home;